# PROJECT.FitnessAPI

./: .gitignore  FitnessAPI.sln  README.md
FitnessAPI/: Dockerfile  FitnessAPI.csproj  FitnessAPI.http  Program.cs  appsettings.json
FitnessAPI/Controllers/: AuthController.cs  TestController.cs
FitnessAPI/Data/: ApplicationDbContext.cs
FitnessAPI/Dtos/Auth/: LoginDto.cs  LoginResponseDto.cs  RefreshDto.cs  RegisterDto.cs
FitnessAPI/Helpers/: RefreshTokenHelper.cs
FitnessAPI/Middleware/: ExceptionHandleMiddleware.cs
FitnessAPI/Migrations/: 20241108122332_InitialMigration.Designer.cs  20241108122332_InitialMigration.cs  20241108172400_RefreshTokenSystemMigration.Designer.cs  20241108172400_RefreshTokenSystemMigration.cs  20241108172556_RefreshTokenSystemRepair.Designer.cs  20241108172556_RefreshTokenSystemRepair.cs  ApplicationDbContextModelSnapshot.cs
FitnessAPI/Models/: AppUser.cs
FitnessAPI/Repositories/: IAuthRepository.cs
FitnessAPI/Services/: IAuthService.cs  IRoleService.cs
